<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="391.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.dialog.CreateStepController">
   <children>
      <StackPane prefHeight="86.0" prefWidth="391.0" VBox.vgrow="ALWAYS">
         <children>
            <Label text="Provide all information" textAlignment="CENTER">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane prefHeight="383.0" prefWidth="391.0" VBox.vgrow="ALWAYS">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.20001220703125" minWidth="10.0" prefWidth="121.4" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.8000244140625" minWidth="10.0" prefWidth="269.4" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Description" />
                  <Label text="Extra info" GridPane.rowIndex="3" />
                  <TextField fx:id="descriptionField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets top="25.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Key trigger" GridPane.rowIndex="1" />
                  <Button fx:id="submitButton" mnemonicParsing="false" onAction="#saveStep" text="Submit" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Picture and point" GridPane.rowIndex="4" />
                  <Button mnemonicParsing="false" text="Make picture" fx:id="pictureButton" onAction="#makePicture" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <SplitPane dividerPositions="0.5231343283582089" prefHeight="160.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <CheckBox fx:id="doubleClick" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="19.0" mnemonicParsing="false" onAction="#isDoubleClicked" text="is Double click" AnchorPane.bottomAnchor="19.400000000000006" AnchorPane.topAnchor="19.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <CheckBox fx:id="clickedStep" layoutX="26.0" layoutY="19.0" mnemonicParsing="false" onAction="#isClicked" text="is Click" AnchorPane.bottomAnchor="19.400000000000006" AnchorPane.topAnchor="19.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <CheckBox fx:id="specialKeys" mnemonicParsing="false" onAction="#useSpecialKeys" text="use special keys" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Button fx:id="bindButton" mnemonicParsing="false" onAction="#bindButtons" text="Bind buttons" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
                  <Label text="Binded buttons" GridPane.rowIndex="2" />
                  <Label fx:id="bindedButtons" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </StackPane>
   </children>
</VBox>
